# Gnuplot script file for plotting data in file "output.dat"
# This file is called   output.p
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
set ztic auto                          # set ztics automatically
set xlabel "X Displacement(m)"
set ylabel "Y Displacement(m)"
set key right
set zeroaxis
set xrange [-2.5E12:1E12]
set yrange [-1.75E12:1.75E12]
set zrange [-1.5E11:1.5E11]
set terminal pngcairo size 1680,1250 enhanced font "Verdana,15

set output 'animation/output0.png'
set view 50.000000, 20.000000 
splot  "output.dat" using 1:2:3 every ::::0 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::0::0 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::0 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::0::0 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::0 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::0::0 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::0 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::0::0 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::0 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::0::0 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::0 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::0::0 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::0 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::0::0 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::0 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::0::0 notitle with points pt 7 lc 8, 
set output 'animation/output1.png'
set view 50.118279, 21.879999 
splot  "output.dat" using 1:2:3 every ::::306 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::306::306 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::306 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::306::306 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::306 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::306::306 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::306 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::306::306 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::306 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::306::306 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::306 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::306::306 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::306 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::306::306 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::306 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::306::306 notitle with points pt 7 lc 8, 
set output 'animation/output2.png'
set view 50.471253, 23.730348 
splot  "output.dat" using 1:2:3 every ::::612 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::612::612 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::612 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::612::612 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::612 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::612::612 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::612 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::612::612 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::612 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::612::612 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::612 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::612::612 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::612 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::612::612 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::612 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::612::612 notitle with points pt 7 lc 8, 
set output 'animation/output3.png'
set view 51.053353, 25.521868 
splot  "output.dat" using 1:2:3 every ::::918 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::918::918 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::918 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::918::918 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::918 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::918::918 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::918 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::918::918 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::918 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::918::918 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::918 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::918::918 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::918 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::918::918 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::918 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::918::918 notitle with points pt 7 lc 8, 
set output 'animation/output4.png'
set view 51.855400, 27.226305 
splot  "output.dat" using 1:2:3 every ::::1224 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::1224::1224 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::1224 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::1224::1224 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::1224 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::1224::1224 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::1224 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::1224::1224 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::1224 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::1224::1224 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::1224 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::1224::1224 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::1224 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::1224::1224 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::1224 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::1224::1224 notitle with points pt 7 lc 8, 
set output 'animation/output5.png'
set view 52.864745, 28.816779 
splot  "output.dat" using 1:2:3 every ::::1530 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::1530::1530 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::1530 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::1530::1530 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::1530 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::1530::1530 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::1530 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::1530::1530 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::1530 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::1530::1530 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::1530 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::1530::1530 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::1530 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::1530::1530 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::1530 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::1530::1530 notitle with points pt 7 lc 8, 
set output 'animation/output6.png'
set view 54.065471, 30.268207 
splot  "output.dat" using 1:2:3 every ::::1836 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::1836::1836 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::1836 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::1836::1836 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::1836 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::1836::1836 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::1836 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::1836::1836 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::1836 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::1836::1836 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::1836 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::1836::1836 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::1836 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::1836::1836 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::1836 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::1836::1836 notitle with points pt 7 lc 8, 
set output 'animation/output7.png'
set view 55.438640, 31.557699 
splot  "output.dat" using 1:2:3 every ::::2142 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::2142::2142 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::2142 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::2142::2142 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::2142 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::2142::2142 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::2142 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::2142::2142 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::2142 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::2142::2142 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::2142 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::2142::2142 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::2142 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::2142::2142 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::2142 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::2142::2142 notitle with points pt 7 lc 8, 
set output 'animation/output8.png'
set view 56.962598, 32.664919 
splot  "output.dat" using 1:2:3 every ::::2448 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::2448::2448 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::2448 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::2448::2448 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::2448 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::2448::2448 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::2448 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::2448::2448 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::2448 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::2448::2448 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::2448 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::2448::2448 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::2448 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::2448::2448 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::2448 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::2448::2448 notitle with points pt 7 lc 8, 
set output 'animation/output9.png'
set view 58.613311, 33.572406 
splot  "output.dat" using 1:2:3 every ::::2754 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::2754::2754 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::2754 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::2754::2754 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::2754 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::2754::2754 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::2754 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::2754::2754 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::2754 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::2754::2754 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::2754 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::2754::2754 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::2754 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::2754::2754 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::2754 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::2754::2754 notitle with points pt 7 lc 8, 
set output 'animation/output10.png'
set view 60.364745, 34.265848 
splot  "output.dat" using 1:2:3 every ::::3060 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::3060::3060 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::3060 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::3060::3060 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::3060 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::3060::3060 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::3060 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::3060::3060 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::3060 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::3060::3060 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::3060 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::3060::3060 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::3060 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::3060::3060 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::3060 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::3060::3060 notitle with points pt 7 lc 8, 
set output 'animation/output11.png'
set view 62.189280, 34.734309 
splot  "output.dat" using 1:2:3 every ::::3366 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::3366::3366 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::3366 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::3366::3366 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::3366 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::3366::3366 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::3366 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::3366::3366 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::3366 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::3366::3366 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::3366 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::3366::3366 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::3366 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::3366::3366 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::3366 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::3366::3366 notitle with points pt 7 lc 8, 
set output 'animation/output12.png'
set view 64.058142, 34.970401 
splot  "output.dat" using 1:2:3 every ::::3672 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::3672::3672 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::3672 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::3672::3672 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::3672 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::3672::3672 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::3672 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::3672::3672 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::3672 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::3672::3672 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::3672 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::3672::3672 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::3672 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::3672::3672 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::3672 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::3672::3672 notitle with points pt 7 lc 8, 
set output 'animation/output13.png'
set view 65.941858, 34.970401 
splot  "output.dat" using 1:2:3 every ::::3978 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::3978::3978 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::3978 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::3978::3978 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::3978 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::3978::3978 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::3978 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::3978::3978 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::3978 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::3978::3978 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::3978 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::3978::3978 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::3978 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::3978::3978 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::3978 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::3978::3978 notitle with points pt 7 lc 8, 
set output 'animation/output14.png'
set view 67.810720, 34.734309 
splot  "output.dat" using 1:2:3 every ::::4284 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::4284::4284 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::4284 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::4284::4284 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::4284 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::4284::4284 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::4284 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::4284::4284 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::4284 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::4284::4284 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::4284 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::4284::4284 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::4284 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::4284::4284 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::4284 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::4284::4284 notitle with points pt 7 lc 8, 
set output 'animation/output15.png'
set view 69.635255, 34.265848 
splot  "output.dat" using 1:2:3 every ::::4590 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::4590::4590 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::4590 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::4590::4590 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::4590 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::4590::4590 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::4590 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::4590::4590 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::4590 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::4590::4590 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::4590 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::4590::4590 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::4590 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::4590::4590 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::4590 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::4590::4590 notitle with points pt 7 lc 8, 
set output 'animation/output16.png'
set view 71.386689, 33.572406 
splot  "output.dat" using 1:2:3 every ::::4896 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::4896::4896 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::4896 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::4896::4896 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::4896 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::4896::4896 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::4896 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::4896::4896 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::4896 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::4896::4896 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::4896 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::4896::4896 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::4896 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::4896::4896 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::4896 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::4896::4896 notitle with points pt 7 lc 8, 
set output 'animation/output17.png'
set view 73.037402, 32.664919 
splot  "output.dat" using 1:2:3 every ::::5202 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::5202::5202 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::5202 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::5202::5202 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::5202 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::5202::5202 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::5202 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::5202::5202 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::5202 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::5202::5202 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::5202 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::5202::5202 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::5202 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::5202::5202 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::5202 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::5202::5202 notitle with points pt 7 lc 8, 
set output 'animation/output18.png'
set view 74.561360, 31.557699 
splot  "output.dat" using 1:2:3 every ::::5508 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::5508::5508 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::5508 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::5508::5508 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::5508 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::5508::5508 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::5508 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::5508::5508 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::5508 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::5508::5508 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::5508 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::5508::5508 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::5508 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::5508::5508 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::5508 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::5508::5508 notitle with points pt 7 lc 8, 
set output 'animation/output19.png'
set view 75.934529, 30.268207 
splot  "output.dat" using 1:2:3 every ::::5814 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::5814::5814 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::5814 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::5814::5814 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::5814 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::5814::5814 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::5814 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::5814::5814 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::5814 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::5814::5814 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::5814 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::5814::5814 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::5814 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::5814::5814 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::5814 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::5814::5814 notitle with points pt 7 lc 8, 
set output 'animation/output20.png'
set view 77.135255, 28.816779 
splot  "output.dat" using 1:2:3 every ::::6120 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::6120::6120 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::6120 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::6120::6120 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::6120 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::6120::6120 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::6120 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::6120::6120 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::6120 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::6120::6120 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::6120 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::6120::6120 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::6120 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::6120::6120 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::6120 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::6120::6120 notitle with points pt 7 lc 8, 
set output 'animation/output21.png'
set view 78.144600, 27.226305 
splot  "output.dat" using 1:2:3 every ::::6426 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::6426::6426 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::6426 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::6426::6426 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::6426 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::6426::6426 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::6426 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::6426::6426 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::6426 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::6426::6426 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::6426 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::6426::6426 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::6426 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::6426::6426 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::6426 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::6426::6426 notitle with points pt 7 lc 8, 
set output 'animation/output22.png'
set view 78.946647, 25.521868 
splot  "output.dat" using 1:2:3 every ::::6732 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::6732::6732 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::6732 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::6732::6732 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::6732 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::6732::6732 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::6732 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::6732::6732 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::6732 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::6732::6732 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::6732 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::6732::6732 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::6732 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::6732::6732 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::6732 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::6732::6732 notitle with points pt 7 lc 8, 
set output 'animation/output23.png'
set view 79.528747, 23.730348 
splot  "output.dat" using 1:2:3 every ::::7038 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::7038::7038 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::7038 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::7038::7038 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::7038 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::7038::7038 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::7038 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::7038::7038 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::7038 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::7038::7038 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::7038 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::7038::7038 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::7038 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::7038::7038 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::7038 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::7038::7038 notitle with points pt 7 lc 8, 
set output 'animation/output24.png'
set view 79.881721, 21.879999 
splot  "output.dat" using 1:2:3 every ::::7344 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::7344::7344 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::7344 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::7344::7344 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::7344 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::7344::7344 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::7344 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::7344::7344 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::7344 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::7344::7344 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::7344 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::7344::7344 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::7344 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::7344::7344 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::7344 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::7344::7344 notitle with points pt 7 lc 8, 
set output 'animation/output25.png'
set view 80.000000, 20.000000 
splot  "output.dat" using 1:2:3 every ::::7650 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::7650::7650 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::7650 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::7650::7650 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::7650 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::7650::7650 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::7650 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::7650::7650 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::7650 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::7650::7650 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::7650 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::7650::7650 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::7650 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::7650::7650 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::7650 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::7650::7650 notitle with points pt 7 lc 8, 
set output 'animation/output26.png'
set view 79.881721, 18.120001 
splot  "output.dat" using 1:2:3 every ::::7956 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::7956::7956 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::7956 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::7956::7956 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::7956 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::7956::7956 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::7956 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::7956::7956 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::7956 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::7956::7956 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::7956 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::7956::7956 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::7956 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::7956::7956 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::7956 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::7956::7956 notitle with points pt 7 lc 8, 
set output 'animation/output27.png'
set view 79.528747, 16.269652 
splot  "output.dat" using 1:2:3 every ::::8262 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::8262::8262 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::8262 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::8262::8262 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::8262 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::8262::8262 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::8262 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::8262::8262 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::8262 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::8262::8262 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::8262 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::8262::8262 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::8262 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::8262::8262 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::8262 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::8262::8262 notitle with points pt 7 lc 8, 
set output 'animation/output28.png'
set view 78.946647, 14.478132 
splot  "output.dat" using 1:2:3 every ::::8568 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::8568::8568 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::8568 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::8568::8568 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::8568 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::8568::8568 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::8568 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::8568::8568 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::8568 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::8568::8568 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::8568 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::8568::8568 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::8568 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::8568::8568 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::8568 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::8568::8568 notitle with points pt 7 lc 8, 
set output 'animation/output29.png'
set view 78.144600, 12.773695 
splot  "output.dat" using 1:2:3 every ::::8874 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::8874::8874 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::8874 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::8874::8874 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::8874 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::8874::8874 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::8874 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::8874::8874 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::8874 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::8874::8874 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::8874 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::8874::8874 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::8874 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::8874::8874 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::8874 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::8874::8874 notitle with points pt 7 lc 8, 
set output 'animation/output30.png'
set view 77.135255, 11.183221 
splot  "output.dat" using 1:2:3 every ::::9180 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::9180::9180 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::9180 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::9180::9180 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::9180 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::9180::9180 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::9180 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::9180::9180 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::9180 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::9180::9180 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::9180 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::9180::9180 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::9180 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::9180::9180 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::9180 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::9180::9180 notitle with points pt 7 lc 8, 
set output 'animation/output31.png'
set view 75.934529, 9.731793 
splot  "output.dat" using 1:2:3 every ::::9486 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::9486::9486 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::9486 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::9486::9486 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::9486 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::9486::9486 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::9486 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::9486::9486 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::9486 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::9486::9486 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::9486 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::9486::9486 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::9486 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::9486::9486 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::9486 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::9486::9486 notitle with points pt 7 lc 8, 
set output 'animation/output32.png'
set view 74.561360, 8.442301 
splot  "output.dat" using 1:2:3 every ::::9792 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::9792::9792 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::9792 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::9792::9792 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::9792 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::9792::9792 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::9792 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::9792::9792 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::9792 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::9792::9792 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::9792 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::9792::9792 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::9792 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::9792::9792 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::9792 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::9792::9792 notitle with points pt 7 lc 8, 
set output 'animation/output33.png'
set view 73.037402, 7.335081 
splot  "output.dat" using 1:2:3 every ::::10098 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::10098::10098 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::10098 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::10098::10098 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::10098 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::10098::10098 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::10098 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::10098::10098 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::10098 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::10098::10098 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::10098 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::10098::10098 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::10098 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::10098::10098 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::10098 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::10098::10098 notitle with points pt 7 lc 8, 
set output 'animation/output34.png'
set view 71.386689, 6.427594 
splot  "output.dat" using 1:2:3 every ::::10404 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::10404::10404 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::10404 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::10404::10404 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::10404 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::10404::10404 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::10404 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::10404::10404 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::10404 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::10404::10404 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::10404 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::10404::10404 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::10404 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::10404::10404 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::10404 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::10404::10404 notitle with points pt 7 lc 8, 
set output 'animation/output35.png'
set view 69.635255, 5.734152 
splot  "output.dat" using 1:2:3 every ::::10710 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::10710::10710 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::10710 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::10710::10710 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::10710 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::10710::10710 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::10710 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::10710::10710 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::10710 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::10710::10710 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::10710 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::10710::10710 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::10710 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::10710::10710 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::10710 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::10710::10710 notitle with points pt 7 lc 8, 
set output 'animation/output36.png'
set view 67.810720, 5.265691 
splot  "output.dat" using 1:2:3 every ::::11016 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::11016::11016 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::11016 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::11016::11016 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::11016 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::11016::11016 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::11016 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::11016::11016 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::11016 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::11016::11016 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::11016 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::11016::11016 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::11016 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::11016::11016 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::11016 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::11016::11016 notitle with points pt 7 lc 8, 
set output 'animation/output37.png'
set view 65.941858, 5.029599 
splot  "output.dat" using 1:2:3 every ::::11322 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::11322::11322 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::11322 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::11322::11322 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::11322 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::11322::11322 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::11322 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::11322::11322 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::11322 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::11322::11322 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::11322 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::11322::11322 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::11322 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::11322::11322 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::11322 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::11322::11322 notitle with points pt 7 lc 8, 
set output 'animation/output38.png'
set view 64.058142, 5.029599 
splot  "output.dat" using 1:2:3 every ::::11628 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::11628::11628 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::11628 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::11628::11628 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::11628 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::11628::11628 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::11628 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::11628::11628 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::11628 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::11628::11628 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::11628 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::11628::11628 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::11628 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::11628::11628 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::11628 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::11628::11628 notitle with points pt 7 lc 8, 
set output 'animation/output39.png'
set view 62.189280, 5.265691 
splot  "output.dat" using 1:2:3 every ::::11934 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::11934::11934 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::11934 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::11934::11934 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::11934 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::11934::11934 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::11934 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::11934::11934 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::11934 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::11934::11934 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::11934 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::11934::11934 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::11934 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::11934::11934 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::11934 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::11934::11934 notitle with points pt 7 lc 8, 
set output 'animation/output40.png'
set view 60.364745, 5.734152 
splot  "output.dat" using 1:2:3 every ::::12240 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::12240::12240 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::12240 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::12240::12240 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::12240 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::12240::12240 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::12240 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::12240::12240 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::12240 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::12240::12240 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::12240 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::12240::12240 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::12240 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::12240::12240 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::12240 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::12240::12240 notitle with points pt 7 lc 8, 
set output 'animation/output41.png'
set view 58.613311, 6.427594 
splot  "output.dat" using 1:2:3 every ::::12546 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::12546::12546 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::12546 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::12546::12546 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::12546 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::12546::12546 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::12546 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::12546::12546 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::12546 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::12546::12546 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::12546 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::12546::12546 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::12546 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::12546::12546 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::12546 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::12546::12546 notitle with points pt 7 lc 8, 
set output 'animation/output42.png'
set view 56.962598, 7.335081 
splot  "output.dat" using 1:2:3 every ::::12852 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::12852::12852 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::12852 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::12852::12852 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::12852 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::12852::12852 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::12852 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::12852::12852 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::12852 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::12852::12852 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::12852 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::12852::12852 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::12852 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::12852::12852 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::12852 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::12852::12852 notitle with points pt 7 lc 8, 
set output 'animation/output43.png'
set view 55.438640, 8.442301 
splot  "output.dat" using 1:2:3 every ::::13158 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::13158::13158 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::13158 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::13158::13158 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::13158 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::13158::13158 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::13158 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::13158::13158 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::13158 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::13158::13158 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::13158 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::13158::13158 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::13158 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::13158::13158 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::13158 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::13158::13158 notitle with points pt 7 lc 8, 
set output 'animation/output44.png'
set view 54.065471, 9.731793 
splot  "output.dat" using 1:2:3 every ::::13464 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::13464::13464 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::13464 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::13464::13464 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::13464 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::13464::13464 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::13464 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::13464::13464 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::13464 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::13464::13464 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::13464 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::13464::13464 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::13464 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::13464::13464 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::13464 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::13464::13464 notitle with points pt 7 lc 8, 
set output 'animation/output45.png'
set view 52.864745, 11.183221 
splot  "output.dat" using 1:2:3 every ::::13770 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::13770::13770 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::13770 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::13770::13770 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::13770 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::13770::13770 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::13770 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::13770::13770 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::13770 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::13770::13770 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::13770 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::13770::13770 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::13770 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::13770::13770 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::13770 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::13770::13770 notitle with points pt 7 lc 8, 
set output 'animation/output46.png'
set view 51.855400, 12.773695 
splot  "output.dat" using 1:2:3 every ::::14076 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::14076::14076 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::14076 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::14076::14076 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::14076 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::14076::14076 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::14076 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::14076::14076 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::14076 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::14076::14076 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::14076 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::14076::14076 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::14076 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::14076::14076 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::14076 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::14076::14076 notitle with points pt 7 lc 8, 
set output 'animation/output47.png'
set view 51.053353, 14.478132 
splot  "output.dat" using 1:2:3 every ::::14382 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::14382::14382 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::14382 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::14382::14382 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::14382 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::14382::14382 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::14382 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::14382::14382 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::14382 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::14382::14382 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::14382 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::14382::14382 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::14382 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::14382::14382 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::14382 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::14382::14382 notitle with points pt 7 lc 8, 
set output 'animation/output48.png'
set view 50.471253, 16.269652 
splot  "output.dat" using 1:2:3 every ::::14688 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::14688::14688 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::14688 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::14688::14688 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::14688 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::14688::14688 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::14688 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::14688::14688 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::14688 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::14688::14688 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::14688 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::14688::14688 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::14688 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::14688::14688 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::14688 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::14688::14688 notitle with points pt 7 lc 8, 
set output 'animation/output49.png'
set view 50.118279, 18.120001 
splot  "output.dat" using 1:2:3 every ::::14994 title 'Sun' w l ls 1, "output.dat" using 1:2:3 every ::14994::14994 notitle with points pt 7 lc 1,  "output.dat" using 4:5:6 every ::::14994 title 'Mercury' w l ls 2, "output.dat" using 4:5:6 every ::14994::14994 notitle with points pt 7 lc 2,  "output.dat" using 7:8:9 every ::::14994 title 'Venus' w l ls 3, "output.dat" using 7:8:9 every ::14994::14994 notitle with points pt 7 lc 3,  "output.dat" using 10:11:12 every ::::14994 title 'Earth' w l ls 4, "output.dat" using 10:11:12 every ::14994::14994 notitle with points pt 7 lc 4,  "output.dat" using 13:14:15 every ::::14994 title 'Moon' w l ls 5, "output.dat" using 13:14:15 every ::14994::14994 notitle with points pt 7 lc 5,  "output.dat" using 16:17:18 every ::::14994 title 'Mars' w l ls 6, "output.dat" using 16:17:18 every ::14994::14994 notitle with points pt 7 lc 6,  "output.dat" using 19:20:21 every ::::14994 title 'Jupiter' w l ls 7, "output.dat" using 19:20:21 every ::14994::14994 notitle with points pt 7 lc 7,  "output.dat" using 22:23:24 every ::::14994 title 'HalleyComet' w l ls 8, "output.dat" using 22:23:24 every ::14994::14994 notitle with points pt 7 lc 8, 
pause -1
